<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           margin: 20px;
           display: flex;
          gap: 20px;
          justify-content: center;
          margin: 20px;
           
        }
        .a{
            height: 270px;
            width: 210px ;
            border: 2px solid;
            text-align: center;
            padding-top: 20px;
        }
        #e{ padding: 7px 55px; background-color: black; color: white; border-radius: 20px;}
   .b{
    height: 270px;
            width: 210px ;
            border: 2px solid;
            text-align: center;
            padding-top: 20px;
            background-color: hotpink;
            color: white;
   }
    #f{ padding: 7px 55px; border-color: white; background-color: white; color: hotpink; border-radius: 20px;}
   
   </style>
</head>
<body>
    <div class="container">
    <div class="a">
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/twitter.png" alt="twitter"/>
    <p><strong>TWITTER</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda debitis suscipit est unde, ab illum voluptatibus eum nostrum?</p>
<button id="e"> READ MORE <a href="https://www.twitter.com"></a></button>    
</div>
<div class="b">
        <img width="48" height="48" src="https://img.icons8.com/parakeet-line/48/FFFFFF/instagram-new.png" alt="instagram-new"/>
    <p><strong>INSTAGRAM</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda debitis suscipit est unde, ab illum voluptatibus eum nostrum?</p>
<button id="f"> READ MORE <a href="https://www.twitter.com"></a></button>  </div>
<div class="a">
       <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="youtube-play"/>
    <p><strong>YOUTUBE</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda debitis suscipit est unde, ab illum voluptatibus eum nostrum?</p>
<button id="e"> READ MORE <a href="https://www.twitter.com"></a></button>    
</div>  
</div>
</div>
</body>
</html>